spring.application.name=video-uploader
spring:
    datasource:
        url:postgresql://localhost:5432/videodb
        username: video_user
        password: ViDeODbPaSs123

        jpa:
            hibernate:
                ddl-auto: update
            show-sql: true
server:
    port: 8080