spring.application.name=video-uploader

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:video_uploader}
spring.datasource.username=${POSTGRES_USER:video_uploader_app}
spring.datasource.password=${POSTGRES_PASSWORD:VideoUploader2026!ChangeMe}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=${JWT_SECRET}

storage.location=uploads

logging.level.org.springframework.security=DEBUG