spring.application.name=video-uploader
spring:
    datasource:
        url:postgresql://localhost:5432/${POSTGRES_DB}
        username: ${POSTGRES_USER}
        password: ${POSTGRES_PASSWORD}

        jpa:
            hibernate:
                ddl-auto: update
            show-sql: true
server:
    port: 8080
jwt:
    secret: ${JWT_SECRET:very-secret-key}